<html>
<head>
<head>
<style>
h2{
  font-size:180%
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
</head>
<body>
<div class="container">
<header>
   <h1>Algorithm</h1>
</header>
<nav>
 <h2><b><a href="index.html">EASY</a></b></h2><br>
  <h2><b><a href="dsset2index.html">MEDIUM</a></b></h2><br>
  <h2><b><a href="dsset3.html">HARD</a></b></h2><br>
</nav>
<article>
<p><h3>
<br><br>
<br><br>
An algorithm is an effective method that can be expressed within a finite amount of space and time and in a well-defined formal language
 for calculating a function. Starting from an initial state and initial input (perhaps empty),
 the instructions describe a computation that, when executed, proceeds through a finite
 number of well-defined successive states, eventually producing "output"[6] and terminating at a final ending state. 
The transition from one state to the next is not necessarily deterministic; some algorithms, known as randomized algorithms, incorporate random input.
<br><br>
<br><br>
</h3>
</p></article>
</form>
</div>
</body>
</html>