<html>
<head>
<head>
<style>
h2{
  font-size:180%
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
</head>
<body>
<div class="container">
<header>
   <h1>C Language</h1>
</header>
<nav>
 <h2><b><a href="c1.html">EASY</a></b></h2><br>
  <h2><b>MEDIUM</b></h2><br>
  <h2><b>HARD</b></h2><br>
</nav>
<article>
<p><h3>

<br><br>
</h3>
</p></article>
</form>
</div>
</body>
</html>