<html>
<head>
<style>
h1{
	text-align:center;
	font-size:170%;
	font-family:impact;
	color:rgb(0,129,221);
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color:pink;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:cyan;
}

div { width:300px;
position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);  
  border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
<?PHP
$name = $email = $passward= "";
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $name = test_input($_POST["firstname"]);
  $email = test_input($_POST["mailid"]);
  $passward = test_input($_POST["psw"]);
}

function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["firstname"])) {
    $name = "Name is required";
  } else {
    $name = test_input($_POST["firstname"]);
  }

  if (empty($_POST["mailid"])) {
    $email = "Email is required";
  } else {
    $email = test_input($_POST["mailid"]);
  }

  if (empty($_POST["pws"])) {
    $passward = "passward is required";
  } else {
    $passward= test_input($_POST["pws"]);
  }
?>
</style>
</head>
<body>

<div>
<h1>CREATE ACCOUNT</h1>
  <form method="POST" action="index.php">
    <input type="text" id="fname" name="name" placeholder="Your name..">
    <input type="email" id="email" name="mailid" placeholder="Your  email..">
    <input type="password" id="passwd" name="pass" placeholder="password..">
   
  
    <input type="submit" value="CREATE" >
  </form>
</div>

</body>
</html>