<html>
<head>
<head>
<style>
h2{
  font-size:180%
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
</head>
<body>
<div class="container">
<header>
   <h1>Data Structure</h1>
</header>
<nav>
 <h2><b><a href="index.html">EASY</a></b></h2><br>
  <h2><b><a href="dsset2index.html">MEDIUM</a></b></h2><br>
  <h2><b><a href="dsset3.html">HARD</a></b></h2><br>
</nav>
<article>
<p><h3>
In computer science, a data structure is a particular way of organizing and storing data in a computer so that
 it can be accessed and modified efficiently. More precisely,
 a data structure is a collection of data values, the relationships among them, and the functions or operations that can be applied to the data
<br><br>
Data structures can implement one or more particular abstract data types (ADT), which specify 
the operations that can be performed on a data structure and the computational complexity of those operations.
 In comparison, a data structure is a concrete implementation of the space provided by an ADT.
<br><br>
Different kinds of data structures are suited to different kinds of applications,
 and some are highly specialized to specific tasks. For example, relational
 databases commonly use B-tree indexes for data retrieval, while compiler implementations usually use hash tables to look up identifiers.
<br><br>
</h3>
</p></article>
</form>
</div>
</body>
</html>