<html>
<head>
<style>
h1{
	text-align:center;
	font-size:170%;
	font-family:impact;
	color:rgb(0,129,221);
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color:pink;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:cyan;
}

div { width:300px;
position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);  
  border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<div>
<h1>LOGIN</h1>
  <form action="/action_page.php">
    <input type="email" id="email" name="mailid" placeholder="Your  email..">
    <input type="password" id="passwd" name="pwd" placeholder="password..">
   
  
    <input type="submit" value="Login" >
  </form>
</div>

</body>
</html>