<html>
<head>
<head>
<style>
h2{
  font-size:180%
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
</head>
<body>
<div class="container">
<header>
   <h1>Computer Networks</h1>
</header>
<nav>
 <h2><b><a href=".html">EASY</a></b></h2><br>
  <h2><b>MEDIUM</b></h2><br>
  <h2><b>HARD</b></h2><br>
</nav>
<article>
<p><h3>
A computer network, or data network, is a digital telecommunications network which allows nodes to share resources.
 In computer networks, computing devices exchange data with each other using connections between nodes (data links.)
 These data links are established over cable media such as wires or optic cables, or wireless media such as WiFi
 
<br><br>
Network computer devices that originate, route and terminate the data are called network nodes.
 Nodes can include hosts such as personal computers, phones, servers as well as networking hardware.
 Two such devices can be said to be networked together when one device is able to exchange information with the other device,
 whether or not they have a direct connection to each other. In most cases, application-specific 
 communications protocols are layered (i.e. carried as payload) over other more general communications protocols. 
This formidable collection of information technology requires skilled network management to keep it all running reliably.
<br><br>
</h3>
</p></article>
</form>
</div>
</body>
</html>