<html>
<head>
<head>
<style>
h2{
  font-size:180%
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
</head>
<body>
<div class="container">
<header>
   <h1>Operating System</h1>
</header>
<nav>
 <h2><b><a href="osset1.html">EASY</a></b></h2><br>
  <h2><b>MEDIUM</b></h2><br>
  <h2><b>HARD</b></h2><br>
</nav>
<article>
<p><h3>
An operating system (OS) is system software that manages computer hardware and software resources and provides common services for computer programs.<br><br>

Time-sharing operating systems schedule tasks for efficient use of the system and may also include accounting software for cost allocation
 of processor time, mass storage, printing, and other resources.
<br><br>
For hardware functions such as input and output and memory allocation, the operating system acts as an intermediary 
between programs and the computer hardware,[1][2] although the application code is usually executed directly by the hardware and 
frequently makes system calls to an OS function or is interrupted by it. Operating systems are found on many devices that contain 
a computer – from cellular phones and video game consoles to web servers and supercomputers.
<br><br>
</h3>
</p></article>
</form>
</div>
</body>
</html>